# DogReviewApi

./: DogReviewApi.sln
.github/workflows/: master_dogapi.yml  master_dogapirew.yml
DogReviewApi/: DogReviewApi.csproj  Program.cs  Seed.cs
DogReviewApi/Controllers/: DogController.cs
DogReviewApi/DTO/: DogDTO.cs
DogReviewApi/Data/: DataContext.cs
DogReviewApi/Helper/: MappingProfiles.cs
DogReviewApi/Interfaces/: IDogRepository.cs
DogReviewApi/Migrations/: 20220916154909_InitialDB.Designer.cs  20220916154909_InitialDB.cs  DataContextModelSnapshot.cs
DogReviewApi/Models/: Category.cs  Country.cs  Dog.cs  DogCategory.cs  DogOwner.cs  Owner.cs  Review.cs  Reviewer.cs
DogReviewApi/Properties/: launchSettings.json  serviceDependencies.local.json
DogReviewApi/Properties/ServiceDependencies/local/: mssql1.arm.json
DogReviewApi/Repository/: DogRepository.cs
